server {
	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;

	server_name localhost;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	location / {
		proxy_pass http://webserver-server1-1:80;
	}

	location /bananas {
		proxy_pass http://webserver-server2-1:80;
	}

	location /mangos {
		proxy_pass http://webserver-server3-1:80/tothree;
	}
}
